<!DOCTYPE html> <html><head>
        <link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kirang+Haerang&amp;display=swap" rel="stylesheet">
        <title>Welcome to Arianna's Saenz page</title>
    <style>h2 {
    font-family: 'Kirang Haerang', cursive;
    color: white;
}

.an {
    font-family: 'Kirang Haerang', cursive;
    text-align: center;
    font-size: 29px;
}


img {
    margin: 1px;
    padding: 10px;
    border-width: 10px;
    border-style: dashed;
    color: #8B4513;
}

p {
    color: white;
    font-size: 29px;
    font-family: 'Kirang Haerang', cursive;
    text-align: center;
}

.an {
    color: white;
}

.fav {
    font-size: 29px;
    font-family: 'Kirang Haerang', cursive;
    color: white;
    background-color: #8FBC8F;
}

.etsy {
    color: white;

}

.etsy {
    background-color: #8B4513;
    font-family: 'Viaoda Libre', cursive;

}


li {
    font-family: 'Viaoda Libre', cursive;
    color: white;
    font-size: 29px;
}

a {
    color: #800000;
    text-align: left;
    font-size: 29px;
}

img {

    height: 200px;
}


body {
    background-color: #8FBC8F;
}

h1 {
    color: black;
    text-align: left;
    float: left;
}

html,
body {
    background-image: url("image.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("https://66.media.tumblr.com/0a30db12a2f54c2c696a8dbec59ba842/5e5da0084a362068-83/s2048x3072_c0,0,99048,100000/3456d732d8e57bc1ffc240dd81d79135d8f89f18.gif");
}

a:hover {
    background-color: yellow;
    height: 80%;
}

.About {
    background-color: #8FBC8F;
}

h2 {
    background-color: #8FBC8F;
}

border {
    border: solid 50px #000;
}</style></head>
    <body>
        <marquee direction="left">
            <h2>
                </h2><h1>
                    </h1><h2 class="About">Welcome to Arianna's Saenz page</h2>
                
            
        </marquee>
        <div class="an"> Grade: Rising Junior
        </div>

        <p>Im Interested in being a web developer. This website is about me. I'm an outgoing person who loves meeting people. I like to be adventurous. I would love to bring my coding skills and my general passion for learning new technologies to this position. My experience with technology and, in particular, my ability to maintain and create simple websites, make me a good match for this position.</p>

        <div class="fav"> Favorite Colors:
        </div>
        <ul>
            <li>burgandy</li>
            <li>black</li>
            <li>brown</li>
            <li>sage green</li>
        </ul>
        <h2>I enjoy: </h2>
        <p class="etsy"></p>
        <ul>
            <li>Listening to music</li>
            <li>Watching movies</li>
            <li>researching</li>
            <li>Crafting</li>
            <li>I love art because it show's my creative mode</li>
        </ul>
        <h2 class="Fb"> Favorite webpage: click image</h2>
        <a href="https://www.netflix.com/">
            <img src="https://images.prismic.io/medtruth/7d5e95c5-7ee0-47ec-be93-1b6de84f8666_The+Mind+Explained+Netflix.jpg?auto=compress,format&amp;rect=0,0,1200,800&amp;w=1200&amp;h=800">
            <div class="etsy">Another fvorite website is depop</div>
            </a><a href="https://www.depop.com/">https://www.depop.com/</a>
            <p class="etsy"></p>

        
    

</body></html>